# Money_Transfer-api

./: Inficare.sln
Inficare.Application/: DependencyInjection.cs  Inficare - Backup.Application.csproj  Inficare.Application.csproj
Inficare.Application/Accounts/Commands/: AcceptInvitationCommand.cs  AcceptInvitationValidator.cs  ChangePasswordCommand.cs  ChangePasswordValidator.cs  DisableMfaCommand.cs  DisableMfaValidator.cs  EnableMfaCommand.cs  EnableMfaValidator.cs  LoginAccountCommand.cs  LoginAccountValidator.cs  RemovePhoneNumberCommand.cs  RequestPasswordChangeCommand.cs  RequestPasswordChangeValidator.cs  RequestVerificationCodeCommand.cs  RequestVerificationCodeValidator.cs  ResendMfaTokenCommand.cs  ResendMfaTokenValidator.cs  VerifyMfaTokenCommand.cs  VerifyMfaTokenValidator.cs  VerifyPhoneNumberCommand.cs  VerifyPhoneNumberValidator.cs
Inficare.Application/Accounts/Queries/: GetAccountSettingsQuery.cs  ListAccountMfaProvidersQuery.cs
Inficare.Application/Admin/Balance/Commands/: DepositBalanceCommand.cs
Inficare.Application/Common/Behaviours/: EventDispatcherBehaviour.cs  ValidationBehaviour.cs
Inficare.Application/Common/EmailTemplates/: layout.html
Inficare.Application/Common/Events/: CreatedEvent.cs  UpdatedEvent.cs
Inficare.Application/Common/Exceptions/: AccountLockedException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RequiresTwoFactorException.cs  ValidationException.cs
Inficare.Application/Common/Helpers/: FileHelper.cs
Inficare.Application/Common/Interfaces/: IAzureStoreService.cs  IEmailService.cs  IEventDispatcherService.cs  IExchangeRate.cs  IIdentityService.cs  IInficareDbContext.cs  ITwilioService.cs
Inficare.Application/Common/Models/: AuthResponseModel.cs  CurrencyExchangeModel.cs  EmailModel.cs  UserModel.cs
Inficare.Application/Events/: UserEventHandler.cs
Inficare.Infrastructure/: DependencyInjection.cs  Inficare - Backup.Infrastructure.csproj  Inficare.Infrastructure.csproj
Inficare.Infrastructure/Common/Handlers/: AdminAccessAttribute.cs
Inficare.Infrastructure/Common/Options/: CorsOptions.cs  EmailOptions.cs  JwtOptions.cs  TwilioOptions.cs
Inficare.Infrastructure/Persistence/: InficareDbContext.cs
Inficare.Infrastructure/Persistence/Configurations/: BalanceConfiguration.cs  BaseConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
Inficare.Infrastructure/Persistence/Identity/: Role.cs  User.cs  UserRole.cs
Inficare.Infrastructure/Persistence/Initializers/: BaseInitializer.cs  RoleInitializer.cs  UserInitializer.cs
Inficare.Infrastructure/Services/: EmailService.cs  EventDispatcherService.cs  ExchangeRate.cs  IdentityService.cs  TwilioService.cs
(+37 files in other folders)
